------------------------- THIS IS AN EXAMPLE WEAPON
ITEM.name = "IL 86"
ITEM.desc = "Example Gun"
ITEM.model = "models/weapons/w_stalker_enfield.mdl"
ITEM.class = "stalker_enfield"
ITEM.weaponCategory = "primary"
ITEM.width = 3
ITEM.height = 2

-------------------------------- PLEASE ADD THE THREE THINGS BELOW TO ALL WEAPONS

ITEM.noDurability = false -- If true disables durability wear and tear
ITEM.defaultHealth = 100 -- The max health of the weapon, can be higher than 100%
ITEM.damageChance = 25 -- 1 in X chance of taking 0-10% damage per shot (Recommend: (MaxMagSize / 2) + 10~ = dmgChance)

---------------------------------------------------------------------------------

--[[
Enfield has 30 rng mag size, hence 1 in 25 chance of taking dmg.
Higher capacity guns tend to be better quality in this universe anyway.
You can deviate from this formula for weapons you want to break faster (i.e. Bastard Gun or Ashot)

For 1 round weapons, maybe do 12 as the minimum chance, increase that value if the weapon is higher quality

This is suppose to be balanced around both NPC combat and regular RP combat.
--]]